*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parrafo, .section {
    text-align: center;
    font-size: 25px; }

.header{
    display: flex;
    background-color: #E08D79;
    justify-content: space-between;
    align-items: center;
    
}
.header__logo {
    width: 5rem;
    padding: 8px;
    transform:skew(20deg);
}
.header__ul {
    display: flex;
    list-style: none;
    width: 100vw;
    justify-content: space-around;
    padding: 10px;
    font-family: 'Edu VIC WA NT Beginner', cursive;
}
.header ul li:hover{
    font-weight: bolder;
}
.parrafo {
  background-color: #e4b58f;
  color: white;
  text-transform: uppercase;
  padding: 3rem; }

.section {
  background-color: #eb91b3;
  color: white;
  text-transform: uppercase;
  padding: 1rem; }
.bannerHome {
    width: 1365px;
    height: 273px;
}
.productos-destacados {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    align-items: center  
}
.productos-destacados .productos{
    width: 18rem;
    padding: 1rem;
    background-color: rgb(212, 207, 207);
    border-radius: 30px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.productos-destacados .productos:hover{
    box-shadow: 10px 10px 11px rgb(219, 212, 212);
    background-color: rgb(247, 197, 164);
    width: 20rem;
}
.boton {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
}

.footer {
    background-image:linear-gradient(to right, brown,rgb(255, 121, 11));
}

.redes {
    display: flex;
    height: 47px;
    align-content: center;
    justify-content: center;
}

.logoFooter {
    height: 47px;
    transform:skew(16deg);

}

footer .derechosA {
    display: flex;
    color: rgb(17, 10, 15);
    justify-content: center;
    flex-wrap: wrap;
}
/* P√ÅGINA PRODUCTOS */
.grid-container{
    max-width: 850px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
    grid-row-gap: 15px;
}
.grid-container div{
     width: 250px;
     height: 250px;
     overflow: hidden;
     border-radius: 50%;
}

.grid-container div:hover{ 
    background-color: rgb(236, 124, 48);
    width: 18rem;
}
 /* PAGINA TIENDAS */
.banner-tiendas{
    display:block;
    width: 300px;
    height: 320px;
    margin: auto;

}
h2 {
    color: chocolate;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    animation-name: cambiotitulo;
    animation-duration: 20s;
}

 
@keyframes cambiotitulo{
    0%{
        color: chocolate;
        font-size: 25px;
    }
    25%{

    color: rgb(231, 66, 66);

    }
    50%
    {
        color: rgb(238, 188, 26);
        

    }
    75%{
        color: rgb(102, 56, 19);
        
    }
     100%{
        color: rgb(151, 72, 20);
        font-size: 25px;
     }
}
